name: build
on:
  push:

jobs:
  build-client:
    runs-on: serv-runner-set
    steps:
      - run: sudo apt update && sudo apt install -yyqq curl clang
      - uses: actions/checkout@v4
      - uses: dtolnay/rust-toolchain@stable
      - run: cargo build --bin=serv-client
  build-and-push-server:
    runs-on: serv-runner-set
    steps:
      - run: sudo apt update && sudo apt install -yyqq curl clang libssl-dev
      - uses: actions/checkout@v4
      - uses: docker/build-push-action@v5.3.0
        with:
          context: .
          file: src/server/Dockerfile
          push: false
          tags: serv-server:latest